﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{02699D57-D834-47D4-934C-9DDCC2708B58}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Importer</AssemblyName>
    <AssemblyOriginatorKeyFile>ConnectorApp.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
    <RootNamespace>QBEUConnector</RootNamespace>
    <StartupObject>UConnector.%28None%29</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <PublishUrl>http://localhost/importer/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <DontImportPostSharp>True</DontImportPostSharp>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <DocumentationFile>Importer.xml</DocumentationFile>
    <WarningLevel>1</WarningLevel>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <WarningsAsErrors>41998,41999,42004,42016,42017,42018,42019,42020,42021,42022,42024,42025,42026,42029,42030,42031,42032,42036,42099,42104,42105,42106,42107,42108,42109,42353,42354,42355</WarningsAsErrors>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <DocumentationFile>Importer.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <WarningLevel>1</WarningLevel>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <WarningsAsErrors>41998,41999,42004,42016,42017,42018,42019,42020,42021,42022,42024,42025,42026,42029,42030,42031,42032,42036,42099,42104,42105,42106,42107,42108,42109,42353,42354,42355</WarningsAsErrors>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="audioDotNet, Version=8.5.200.65, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\audioDotNet.dll</HintPath>
    </Reference>
    <Reference Include="basicDotNet, Version=1.1.1.1, Culture=neutral, PublicKeyToken=30912734a80b7fd9, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\basicDotNet.dll</HintPath>
    </Reference>
    <Reference Include="DiffieHellman">
      <HintPath>..\Dependencies\DiffieHellman.dll</HintPath>
    </Reference>
    <Reference Include="i3trace_dotnet_tracing-w32r-18-4, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\packages\Tracing.18.4.0\lib\net20\i3trace_dotnet_tracing-w32r-18-4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ININ.PSO.Tools, Version=2.0.0.319, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\packages\PsoTools-2018R4.2.0.0.319\lib\net451\ININ.PSO.Tools.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.2.4.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.2.4.0\lib\net45\MahApps.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Org.Mentalis.Security, Version=1.0.13.715, Culture=neutral">
      <HintPath>..\packages\Org.Mentalis.Security.1.0.0\lib\net40\Org.Mentalis.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp, Version=4.2.26.0, Culture=neutral, PublicKeyToken=b13fd38b8f9c99d7, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.4.2.26\lib\net35-client\PostSharp.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp.Patterns.Common, Version=4.2.26.0, Culture=neutral, PublicKeyToken=e7f631e6ce13f078, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.Patterns.Common.4.2.26\lib\net45\PostSharp.Patterns.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp.Patterns.Model, Version=4.2.26.0, Culture=neutral, PublicKeyToken=e7f631e6ce13f078, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.Patterns.Model.4.2.26\lib\net40\PostSharp.Patterns.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.2.4.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Tamir.SharpSsh, Version=1.1.1.13, Culture=neutral, PublicKeyToken=4ed5f4288b4076af, processorArchitecture=MSIL">
      <HintPath>..\packages\Tamir.SharpSsh.dll.1.1.1.14\lib\Tamir.SharpSsh.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="UConnector" />
    <Import Include="UConnector.Agents" />
    <Import Include="UConnector.Configuration" />
    <Import Include="UConnector.Conversion" />
    <Import Include="UConnector.Data" />
    <Import Include="UConnector.Download" />
    <Import Include="UConnector.Logging" />
    <Import Include="UConnector.Main" />
    <Import Include="UConnector.My" />
    <Import Include="UConnector.Output" />
    <Import Include="UConnector.Threading" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Agents\AgentConfig.vb" />
    <Compile Include="Agents\AgentData.vb" />
    <Compile Include="Agents\BaseAgentManager.vb" />
    <Compile Include="Agents\DatabaseAgentManager.vb" />
    <Compile Include="Agents\FileAgentManager.vb" />
    <Compile Include="Agents\IAgentData.vb" />
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configuration\Config.vb" />
    <Compile Include="Configuration\ConfigSection.vb" />
    <Compile Include="Configuration\ConfigUtils.vb" />
    <Compile Include="Configuration\IConfig.vb" />
    <Compile Include="Configuration\IConfigSection.vb" />
    <Compile Include="Conversion\BaseConverter.vb" />
    <Compile Include="Conversion\ConversionConfig.vb" />
    <Compile Include="Conversion\ExternalConverter.vb" />
    <Compile Include="Conversion\InternalConverter.vb" />
    <Compile Include="Conversion\MultiStepConverter.vb" />
    <Compile Include="ConvertAudio.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CountdownLatch.vb" />
    <Compile Include="Data\AudioInteractionData.vb" />
    <Compile Include="Data\BaseDataManager.vb" />
    <Compile Include="Data\Speaker.vb" />
    <Compile Include="Data\DataUtils.vb" />
    <Compile Include="Data\IAudioInteractionData.vb" />
    <Compile Include="Data\IItemStatus.vb" />
    <Compile Include="Data\DataConfig.vb" />
    <Compile Include="Data\DatabaseDataManager.vb" />
    <Compile Include="Data\FileSystemDataManager.vb" />
    <Compile Include="Data\ItemStatus.vb" />
    <Compile Include="Data\ISegmentedContentFile.vb" />
    <Compile Include="Data\ISegmentedInteractionData.vb" />
    <Compile Include="Data\SegmentedContentFile.vb" />
    <Compile Include="Data\SegmentedInteractionData.vb" />
    <Compile Include="Data\StitchingDataManager.vb" />
    <Compile Include="Download\InPlaceDownloader.vb" />
    <Compile Include="Download\SshSystemDownloader.vb" />
    <Compile Include="Download\DownloadConfig.vb" />
    <Compile Include="Download\FileSystemDownloader.vb" />
    <Compile Include="Download\FileUtils.vb" />
    <Compile Include="Download\IContentDownloader.vb" />
    <Compile Include="Importer\ImporterConfig.vb" />
    <Compile Include="Output\AudioContentWriter.vb" />
    <Compile Include="Output\AudioDataWriter.vb" />
    <Compile Include="Output\BaseDataWriter.vb" />
    <Compile Include="Output\FolderManager.vb" />
    <Compile Include="Conversion\IAudioConverter.vb" />
    <Compile Include="Output\IContentWriter.vb" />
    <Compile Include="Output\IDataWriter.vb" />
    <Compile Include="Data\IInteractionData.vb" />
    <Compile Include="Data\InteractionData.vb" />
    <Compile Include="IAudioManager.vb" />
    <Compile Include="importer.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Output\OutputConfig.vb" />
    <Compile Include="Threading\HandlerThreadPool.vb" />
    <Compile Include="Threading\IHandlerThreadPool.vb" />
    <Compile Include="Threading\IInteractionHandlerThread.vb" />
    <Compile Include="Threading\InteractionHandlerThread.vb" />
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Importer\BaseImporter.vb" />
    <Compile Include="Configuration\ConfigManager.vb" />
    <Compile Include="Agents\IAgentManager.vb" />
    <Compile Include="Data\IDataManager.vb" />
    <Compile Include="Importer\IImporter.vb" />
    <Compile Include="Importer\ImporterFactory.vb" />
    <Compile Include="Output\IFolderManager.vb" />
    <Compile Include="Output\SpeechMinerFolderManager.vb" />
    <Compile Include="Threading\ThreadingConfig.vb" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ConnectorApp.snk" />
    <None Include="Importer.snk" />
    <None Include="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Agents\AgentManagerBase.vb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenesysUtils\GenUtils.csproj">
      <Project>{6d2db7c6-3049-400a-bd94-68e1f828ed44}</Project>
      <Name>GenUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\SMCore\SMCore.csproj">
      <Project>{0d502dc2-d9ec-4fc6-a6e9-82864c443b67}</Project>
      <Name>SMCore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logger\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PSOConfig\Libs\net40\MahApps.Metro.XML" />
    <Content Include="PSOConfig\Libs\net45\MahApps.Metro.XML" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\PostSharp.4.2.26\tools\PostSharp.targets" Condition="Exists('..\packages\PostSharp.4.2.26\tools\PostSharp.targets')" />
  <Target Name="EnsurePostSharpImported" BeforeTargets="BeforeBuild" Condition="'$(PostSharp30Imported)' == ''">
    <Error Condition="!Exists('..\packages\PostSharp.4.2.26\tools\PostSharp.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://www.postsharp.net/links/nuget-restore." />
    <Error Condition="Exists('..\packages\PostSharp.4.2.26\tools\PostSharp.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://www.postsharp.net/links/nuget-restore." />
  </Target>
</Project>