﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle.Crypto.dll" version="1.8.1" targetFramework="net452" />
  <package id="ICSharpCode.SharpZipLib.dll" version="0.85.4.369" targetFramework="net452" />
  <package id="MahApps.Metro" version="1.2.4.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net452" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net452" />
  <package id="PostSharp" version="4.2.26" targetFramework="net452" />
  <package id="PostSharp.Patterns.Common" version="4.2.26" targetFramework="net452" />
  <package id="PostSharp.Patterns.Model" version="4.2.26" targetFramework="net452" />
  <package id="PsoTools-2018R4" version="2.0.0.319" targetFramework="net452" />
  <package id="Tracing" version="18.4.0" targetFramework="net452" />
</packages>